type RentalCity = 'Paris' | 'Cologne' | 'Brussels' | 'Amsterdam' | 'Hamburg' | 'Dusseldorf';

type RentalHouseType = 'apartment' | 'house' | 'room' | 'hotel';

type RentalFacilities = 'Breakfast' | 'Air conditioning' | 'Laptop friendly workspace' | 'Baby seat' | 'Washer' | 'Towels' | 'Fridge';

export type RentalOffer = {
  /**
   * Наименование. Обязательное. Мин. длин 10 символов, макс. длина 100
   */
  name: string;

  /**
   * Описание предложения. Обязательное. Мин. длина 20 символов, макс. длина 1024 символа
   */
  description: string;

  /**
   * Дата публикации предложения. Обязательное
   */
  publishedAt: string;

  /**
   * Город. Обязательное. Один из шести городов
   */
  city: RentalCity;

  /**
   * Превью изображения. Обязательное. Ссылка на изображение, которое используется в качестве превью
   */
  previewUrl: string;

  /**
   * Фотографии жилья. Обязательное. Список ссылок на фотографии жилья. Всегда 6 фотографий
   */
  imageUrls: string[];

  /**
   * Флаг «Премиум». Обязательное. Признак премиальности предложения
   */
  isPremium: boolean;

  /**
   * Флаг «Избранное». Обязательное. Признак того, что предложение принадлежит списку избранных предложений пользователя
   */
  isFavorites: boolean;

  /**
   * Рейтинг. Обязательное. Число от 1 до 5. Допускаются числа с запятой (1 знак после запятой)
   */
  rating: number;

  /**
   * Тип жилья. Обязательное
   */
  houseType: RentalHouseType;

  /**
   * Количество комнат. Обязательное. Мин. 1, Макс. 8
   */
  roomsCount: number;

  /**
   * Количество гостей. Обязательное. Мин. 1, Макс. 10
   */
  guestCount: number;

  /**
   * Стоимость аренды. Обязательное. Мин. 100, Макс. 100 000
   */
  rentalCost: number;

  /**
   * Удобства. Обязательное. Список удобств
   */
  facilities: RentalFacilities;

  /**
   * Автор предложения. Обязательное. Ссылка на сущность «Пользователь»
   */
  author: string;

  /**
   * Количество комментариев. Рассчитывается автоматически
   */
  commentsCount: number;

  /**
   * Координаты предложения для аренды. Обязательное. Координаты представлены широтой и долготой
   */
  coordinates: [number, number];
}
