export type MockServerData = {
  /**
   * Наименование. Обязательное. Мин. длин 10 символов, макс. длина 100
   */
  title: string[];

  /**
   * Описание предложения. Обязательное. Мин. длина 20 символов, макс. длина 1024 символа
   */
  description: string[];

  /**
   * Изображения. Обязательное. Ссылки на изображение, которое используется в качестве превью
   */
  images: string[];

  /**
   * Автор предложения. Обязательное. Ссылка на сущность «Пользователь»
   */
  user: string[];
}
